{
    "name": "www.kepinski.ch",
    "version": "1.0.0",
    "description": "Personal site",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "start": "next start",
        "export": "next export",
        "test": "xo"
    },
    "xo": {
        "rules": {
            "import/no-unassigned-import": "off",
            "@typescript-eslint/triple-slash-reference": "off",
            "@typescript-eslint/no-unsafe-assignment": "off"
        }
    },
    "dependencies": {
        "@hcaptcha/react-hcaptcha": "^0.3.7",
        "@mdx-js/react": "^1.6.22",
        "@n8tb1t/use-scroll-position": "^2.0.3",
        "@tailwindcss/forms": "^0.3.3",
        "hcaptcha": "^0.1.0",
        "lru-cache": "^6.0.0",
        "mailgun-js": "^0.22.0",
        "next": "^11.1.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.12.2",
        "react-hot-toast": "^2.1.0",
        "react-icons": "^4.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@mdx-js/loader": "^1.6.22",
        "@next/mdx": "^11.1.0",
        "@types/lru-cache": "^5.1.1",
        "@types/mailgun-js": "^0.22.12",
        "@types/mdx-js__react": "^1.5.4",
        "@types/react": "^17.0.19",
        "@typescript-eslint/eslint-plugin": "^4.29.2",
        "@typescript-eslint/parser": "^4.29.2",
        "autoprefixer": "^10.3.1",
        "critters": "0.0.10",
        "eslint-config-xo-react": "^0.25.0",
        "eslint-config-xo-typescript": "^0.44.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "postcss": "^8.3.6",
        "tailwindcss": "^2.2.7",
        "typescript": "^4.3.5",
        "xo": "^0.39.1"
    }
}